/* FOOTER */

#top {
    display: flex;
    padding: 0 5% 25px;
    background-color: rgba(63,0,255,0.07);
}

#left {
    display: flex;
    flex-direction: column;
}

#left h5 {
    color: #6633ff;
}

#left form {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

#left form input {
    background-color: rgb(170, 145, 255) !important;
    margin-bottom: 10px;
}

#left form input::placeholder {
    color: #fff;
}

#left form input, #left form button {
    padding: 5px 15px;
    border-radius: 5px;
    border: none;
    background-color: #6633ff;
    color: #fff;
    font-size: 1rem;
}

#social-networks {
    display: flex;
    justify-content: space-evenly;
}

.network {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    color: white;
    text-decoration: none;
    background-color: #6633ff;
}

#right {
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    justify-content: space-around;
    padding: 35px 20px 25px 70px;
    font-size: 0.875rem;
}

#right a {
    position: relative;
    text-decoration: none;
    padding-left: 10px;
    color: #1DB02E;
}

#bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;
    color: #6633ff;
    font-size: 0.875rem;
}

#end {
    width: 100%;
    margin-left: 30px;
    display: flex;
    justify-content: space-around;
}

#contact {
    font-weight: bold;
}

@media screen and (max-width: 1030px) {

    #right {
        grid-template-rows: repeat(6, 1fr);
        padding: 20px 0 0 30px;
    }

    #right a:after {
        display: none;
    }

    #end {
        text-align: center;
        flex-direction: column;
        align-items: flex-end;
    }
}

@media screen and (max-width: 780px) {

    #top {
        flex-direction: column-reverse;
    }

    #left {
        width: 300px;
        margin: auto;
        text-align: center;
    }

    #right {
        height: 200px;
        padding: 0;
        padding-top: 20px;
    }
}

@media screen and (max-width: 650px) {

    #end {
        align-items: center;
        margin-left: 0;
    }

    #bottom {
        flex-direction: column-reverse;
    }
}

@media screen and (max-width: 450px) {

    #right {
        grid-template-rows: repeat(12, 1fr);
        text-align: center;
        height: 420px;
    }
}

@media screen and (max-width: 350px) {
    
    #left {
        width: 100%;
    }
}