/* MAIN PAGE */

.uper {
    text-transform: uppercase;
}

/* SECTION 1 : COMPARATEUR*/

#section1 {
    display: flex;
    flex-direction: column;
    height: 82vh;
    padding: 30px 5%;
    background-color: #6633ff;
}

#container {
    display: flex;
    justify-content: space-between;
    height: 100%;
}

#comparateur {
    width: 70%;
    border-radius: 50px;
    margin-bottom: 30px;
    background-color: #fff;
}

#img {
    width: 25%;
    border-radius: 50px;
    margin-bottom: 30px;
    background-color: #fff;
}

#bons-plans {
    width: 70%;
    height: 30px;
    display: flex;
    border-radius: 5px;
    border: 2px solid white;
    background-color: #fff;
}

#bons-plans input {
    width: 50%;
    padding-left: 10px;
    font-size: 1rem;
    border: none;
}

#bons-plans button {
    width: 50%;
}

#bons-plans button span {
    color: red;
}

/* SECTION 2 : */

#section2 {
    padding: 30px 5%;
}

#container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 550px;
    margin: auto;
}

.title {
    padding: 7px 15px;
    border-radius: 5px;
    color: #fff;
    background-color: #6633ff;
    margin-bottom: 35px;
    text-align: center;
}

#verbatims {
    width: 500px;
    display: flex;
    justify-content: space-between;
    /* margin-bottom: -90px; */
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    font-weight: bold;
    color: #1DB02E;
    width: 130px;
    border-radius: 25px;
    padding: 20px 10px 0;
    box-shadow: 0px 5px 5px rgb(0, 0, 0);
    background-color: #fff;
}

.name {
    font-weight: 500;
    font-style: oblique;
}

.item-img {
    width: 100px;
    height: 100px;
    background-position: center;
    background-size: cover;
    margin-bottom: 15px;
    box-shadow: 0px 5px 5px rgb(0, 0, 0);
}

.item1 {
    background-image: url("./../images/avis1.png");
}

.item2 {
    background-image: url("./../images/avis2.png");
}

.item3 {
    background-image: url("./../images/avis3.jpg");
}

#img-bg {
    width: 100%;
    /* height: 230px; */
    /* background-image: url("./../images/test.png"); */
    background-position: center;
    opacity: 0.8;
    position: relative;
    z-index: -1000;
}

/* SECTION 3 */

#section3 {
    padding: 0 5% 30px;
}

#container3 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 550px;
    margin: auto;
}

.itemA {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    color: #fff;
    font-weight: bold;
    border-radius: 25px;
    height: 120px;
    margin-bottom: 15px;
    text-align: center;
}

.itemA-1 {
    background-color: rgba(63,0,255,0.3);
}

.itemA-2 {
    background-color: rgba(63,0,255,0.6);
}

.itemA-3 {
    background-color: #6633ff;
}

.number {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    padding: 5px;
    margin-left: 3%;
    color: #7F7F7F;
    font-weight: bold;
    background-color: #51FE5A;
    margin-top: 3px;
}

.text {
    margin: 0 10px;
}

.img-itemA-0 {
    width: 100px;
    height: 100px;
    margin-right: 3%;
    background-position: center;
    background-size: cover;
}

.img-itemA-1 {
    background-image: url("./../images/logo1-ccm.png");
}

.img-itemA-2 {
    background-image: url("./../images/logo2-ccm.png");
}

/* .middle {
    background-image: url("./../images/ccm.png");
    background-position: center;
    background-size: cover;
    overflow: visible;
    color: white;
    height: 205px;
} */

.img-itemA-3 {
    background-image: url("./../images/logo3-ccm.png");
}

#container3 h4 {
    text-align: center;
    padding: 7px 15px;
    color: white;
    background-color: #1DB02E;
    border-radius: 5px;
    margin-top: 35px;
}

/* SECTION 4 */

#section4 {
    padding: 0 5% 30px;
}

#container4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

#container4-1 {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 30px;
}

.itemB {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 175px;
    padding: 10px 15px 0;
    text-align: center;
    border-radius: 30px;
    box-shadow: 0px 5px 5px rgb(0, 0, 0);
    background-color: #fff;
}

.img-itemB {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 90px;
    margin-bottom: 20px;
}

.img-itemB img {
    width: 100%;
    margin-top: 20px;
}

.itemB h3 {
    font-size: 1rem;
    height: 2rem;
    color: #6633ff;
}

.itemB p {
    color: #7F7F7F;
    line-height: 1.3;
}

@media screen and (max-width: 800px) {

    #container {
        flex-direction: column;
        align-items: center;
    }

    #comparateur {
        width: 100%;
        height: 70%;
    }

    #img {
        width: 50%;
        height: 30%;
    }

    #bons-plans {
        align-self: center;
        width: 100%;
    }

    #container4-1 {
        grid-template-columns: repeat(2, auto);
    }
}

@media screen and (max-width:615px) {

    #container2 {
        width: 100%;
    }

    #verbatims {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }

    .item {
        margin: 15px;
    }

    #container3 {
        width: 100%;
    }
}

@media screen and (max-width: 500px) {

    #img {
        width: 70%;
    }

    #bons-plans {
        width: 300px;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    #bons-plans input {
        width: auto;
        padding: 5px 15px;
    }

    #bons-plans button {
        width: auto;
    }

    .img-itemA-0 {
        width: 150px;
        height: 120px;
    }

    #container4-1 {
        grid-template-columns: repeat(1, auto);
    }
}

@media screen and (max-width: 350px) {

    #bons-plans {
        width: 100%;
    }

    .img-itemA-0 {
        width: 150px;
        height: 100px;
    }
}